<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.jiawa</groupId>
    <artifactId>nls</artifactId>
    <version>0.0.1</version>


    <name>nls</name>
    <description>nls</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>business</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <!-- <properties> -->
    <!--     <maven.compiler.source>8</maven.compiler.source> -->
    <!--     <maven.compiler.target>8</maven.compiler.target> -->
    <!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <!-- </properties> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>