<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.jingdianjichi</groupId>
    <artifactId>ape-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jingdianjichi</groupId>
        <artifactId>ape-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <ape.common.version>1.0.0-SNAPSHOT</ape.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-starter</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-web</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-mybatisplus</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-swagger</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-redis</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-log</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-websocket</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jingdianjichi</groupId>
            <artifactId>ape-common-test</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.starter.version}</version>
                <configuration>
                    <!-- 启动类 -->
                    <mainClass>com.jingdianjichi.user.UserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- maven的变量可以使用在application.yml中 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env-flag>local</env-flag>
            </properties>
            <activation>
                <!-- 默认属性 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>beta</id>
            <properties>
                <env-flag>beta</env-flag>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <env-flag>production</env-flag>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env-flag>test</env-flag>
            </properties>
        </profile>
    </profiles>

</project>